<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.week1moni.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/et"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="搜索"
            android:onClick="suosou"
            android:background="#ffffff"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热搜"
            android:textSize="26dp"
            android:textColor="@android:color/black"
            />

        <com.example.administrator.week1moni.FlowView
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="羊毛衫 新品aaaa"
                android:background="@android:color/holo_blue_bright"
                />

            <TextView
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="碟子1234aaaa"
                android:background="@android:color/holo_orange_light"
                />

            <TextView
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="苹果8aaaa"
                android:background="@android:color/darker_gray"
                />

            <TextView
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="髌骨带12aaaa"
                android:background="@android:color/holo_green_light"
                />
            <TextView
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="胸罩12aaaaa"
                android:background="@android:color/holo_purple"
                />
            <TextView
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="瑜伽球234aaaaa"
                android:background="@android:color/holo_red_light"
                />
        </com.example.administrator.week1moni.FlowView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="历史记录"
            android:textSize="26dp"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:id="@+id/lv"
            ></ListView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清空历史记录"
            android:onClick="sc"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>